<!DOCTYPE html>
<html LANG = "RU" >
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>БацькАтаман</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="css/flexslider.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css" media="screen" />
	<link rel="stylesheet" href="build/mediaelementplayer.min.css" />
	<link href="css/style.css" rel="stylesheet">
	<link href="css/media.css" rel="stylesheet">
</head>

<body>

<div id="slide_1" class="wrapper">

	<header class="header">
		<div class="block">
			<div class="logo">
				<a id="logo" href="javascript:"><img src="images/logo2.png" alt=""></a>
			</div>
			<ul class="menu">
				<li id="serv1"><a href="javascript:">ансамбль</a></li>
				<li id="serv2"><a href="javascript:">артисты</a></li>
				<li id="serv3"><a href="javascript:">медиа</a></li>
				<li id="serv4"><a href="javascript:">события</a></li>
				<li id="serv5"><a href="javascript:">отзывы</a></li>
				<li id="serv6"><a href="javascript:">контакты</a></li>
			</ul>
		</div>
	</header><!-- .header-->

	<main class="content">
		<div class="slide_1">
			<img src="images/img4.jpg" alt="">
		</div>
		<div id="cont1" class="slide_2">
			<div class="block">
				<div class="title title_slide_2"><img src="images/title.png" alt=""><div class="title_line"></div></div>
				<div class="slide_2_cont">
					<img src="images/img2.jpg" alt="">
					<p>Народный вокально-хореографический  казачий  ансамбль <span class="slide_1_name"> «БацькАтаман»</span></p>
					<p>Художественный руководитель: <span>Владимир Куксенков</span></p>
					<p>Коллектив был создан в сентябре 2009 года на базе Республиканского общественного объединения «Белорусские казаки». В  состав ансамбля входят шесть профессиональных вокалистов , 1 солист-инструменталист (балалайка) и 4-ре профессиональных хореографа. Главная идея при создании коллектива выражалась в том, чтобы каждый участник ансамбля был его солистом. Руководителю коллектива удалось собрать самых ярких и талантливых солистов - вокалистов с неповторимым тембром голоса, обладающих  уникальной  «харизмой», людей беззаветно преданных любимому делу. </p>
					<p>В этом есть уникальная особенность ансамбля «Батька Атаман». Таким образом во время концерта зритель может  наслаждаться не только слаженным  хоровым пением, но и может услышать неповторимый тембр голоса  индивидуально каждого из участников ансамбля. Артисты мастерски владеют казачьей шашкой (фланкировка),каждый владеет музыкальным инструментом (гармонь, баян, гитара, балалайка, контрабас), все музыкальные номера на сцене сопровождаются яркой хореографией, трюками с шашкой и нагайкой.</p>
					<p>В концерте используются не только исполнение под фонограмму «минус-1», но и присутствуют номера под сопровождение В концерте используются не только исполнение под фонограмму «минус-1», но и присутствуют номера под сопровождениения. На каждый музыкальный номер сделан видео-клип, или видео-подложка, что придает красочность и сюжетность каждому номеру.</p>
					<p>Все в целом делает выступления казачьего ансамбля «Батька Атаман» ярким и незабываемым «шоу» ,вызывает восторг и неизгладимое  впечатление у зрителя, который побывав хотя бы раз на «живом» концерте, обязательно посещает последующие концерты ансамбля.</p>
					<p><span>Состав ансамбля: </span></p>
					<p>Тенор: <span class="sostav">Владимир Куксенков.</span> Лауреат республиканского конкурса вокалистов «Песня остается с человеком».</p>
					<p>Тенор: <span class="sostav">Руслан Шейко.</span> Лауреат многочисленных фестивалей и конкурсов. </p>
					<p>Тенор: <span class="sostav">Чистяков Андрей Викторович.</span> Лауреат Национального конкурса открытого типа. Автор и исполнитель собственных песен.  Участник многих теле-проектов.</p>
					<p>Тенор: <span class="sostav">Антоний Литовко.</span> Лауреат многочисленных конкурсов и фестивалей. </p>
					<p>Баритон: <span class="sostav">Александр Авраменко.</span> (Хормейстер).Лауреат республиканского фестиваля  «Студенческая весна». </p>
					<p>Солистка ансамбля: <span class="sostav">Екатерина Медведева.</span> Лауреат Республиканского конкурса вокалистов «Галасы радзiмы»</p>
					<p>Солист ансамбля: <span class="sostav">Дмитрий Стреж.</span>   Балалайка ) Лауреат Республиканских и Международных конкурсов среди исполнителей на народных инструментах. </p>
					<p>Некоторые значимые события из гастрольной деятельности коллектива:</p>
					<p>В репертуар ансамбля входят Белорусские, Русские, Украинские народные и казачьи песни, православные духовные песнопения, а также современные песни, написанные известными  авторами для ансамбля «Батька Атаман».</p>
					<p>Коллектив активно сотрудничает и принимает участие в концертах с такими известными коллективами, как ансамбль виртуозов Минской филармонии под управлением И. Иванова. Образцово-показательным оркестром внутренних войск МВД Республики Беларусь, Национальным академическим народным  оркестром Республики Беларусь им.И.Жиновича и многими другими творческими коллективами.</p>
					<p>«Батька Атаман» с большим успехом выступает на главных концертных площадках республики Беларусь, а также пользуется большой популярностью и за пределами нашей страны: Россия , Германия, Польша,  Швейцария.</p>
					<p>В 2010г.Ансамбль «БацькАтаман» стал обладателем «Гран-при» на первом международном конкурсе-фестивале «Лейся казачья песня» в г. Москва.</p>
					<p>В 2011г. Ансамбль удостоился звания «Лауреата 1-й премии» на международном конкурсе-фестивале казачьих коллективов «Москва-казачья станица» г.Москва.</p>
					<p>В 2012г.Коллектив стал «лауреатом 1-й премии» на международном конкурсе-фестивале «Споем станица!» в г.Вязьма</p>
					<p>В 2012г. с 27.07 по 29.07. По поручению управления культуры, ансамбль представлял с большим успехом Республику Беларусь на Международном фестивале « Культура без границ» в Республике Польша. </p>
					<p>В 2013г.Ансамбль принимал участие в телевизионном проекте « Я Пою» совместно с О.Газмановым  и участницей проекта Софьей Богдановой в песне «Есаул». </p>
					<p>18-19 декабря 2014 г участие в теле-проекте «Фольклор без границ» </p>
					<p>В 2015г. «Гран-при» на международном конкурсе-фестивале «Споем станица!» в г.Вязьма В2016. «Гран-при» на международном фестивале «Брянская Станица»</p>
					<p>Так же «Бацька Атаман» принял участие в гала-концерте телевизионного проекта «Золотой шлягер» в г. Могилев.</p>
					<p>Несколько раз в году коллектив рассказывает о своей творческой деятельности, о дальнейших планах и гастрольном графике, своим поклонникам на волнах «Беларускага радыё», в авторской программе Я.Ходоско, Т.Якушевой.</p>
					<p>За последние 5лет прошло много сольных концертов по стране : Концертный зал «Минск»: сольный концерт 2011г .4 концерта в «Белгосфилармонии»  2011 , 2012,2013,2014 год. г. Минск. Сольный концерт во Дворце культуры Автозавода. г. Минск 2016г. А так же сольные концерты в таких регионах как: </p>
					<p>Брест,Гомель,Кобрин,Витебск,Вилейка,Полоцк,Новополоцк,Орша,Береза,Могилев,Белыничи,Круглое,Вишов,Ганцевичи,Мозырь,Молодечно,Старобин,Столбцы,Смолевичи,Слуцк,Солигорск и др.</p>
					<p>В последнее время коллектив стал пользоваться еще большей популярностью в Беларуси, и трудно представить себе самые значительные праздничные мероприятия без участия ансамбля казаков «Бацька Атаман».</p>
				</div>
				<img id="arrow1" class="arrow" src="images/prev.png" alt="">
			</div>
		</div>
		<div id="cont2" class="slide_3">
			<div class="block">
				<div class="title title2"><img src="images/title_2.png" alt=""><div class="title_line"></div></div>
				<ul class="actor_block">
					<li>
						<a class="fancybox" href="images/1.jpg" data-fancybox-group="gallery2"><img src="images/actor1.png" alt="" /></a>
						<p>Куксенков Владимир</p>
					</li>
					<li>
						<a class="fancybox" href="images/22.jpg" data-fancybox-group="gallery2"><img src="images/actor2.png" alt="" /></a>
						<p>Литовко Антоний</p>
					</li>
					<li>
						<a class="fancybox" href="images/3.jpg" data-fancybox-group="gallery2"><img src="images/actor3.png" alt="" /></a>
						<p>Стреж Дмитрий</p>
					</li>
					<li>
						<a class="fancybox" href="images/44.jpg" data-fancybox-group="gallery2"><img src="images/actor4.png" alt="" /></a>
						<p>Чистяков Андрей</p>
					</li>
					<li>
						<a class="fancybox" href="images/5.jpg" data-fancybox-group="gallery2"><img src="images/actor5.png" alt="" /></a>
						<p>Авраменко Александр</p>
					</li>
					<li>
						<a class="fancybox" href="images/6.jpg" data-fancybox-group="gallery2"><img src="images/actor6.png" alt="" /></a>
						<p>Шейко Руслан</p>
					</li>
					<li>
						<a class="fancybox" href="images/7.jpg" data-fancybox-group="gallery2"><img src="images/actor7.png" alt="" /></a>
						<p>Медведева Екатерина</p>
					</li>
				</ul>
			</div>
		</div>
		<div id="cont3" class="slide_4">
			<div class="block">
				<img class="img_bg" src="images/img_bg.png" alt="">
				<div class="title title3"><img src="images/media.png" alt=""><div class="title_line"></div></div>
				<div class="media_title"><span>видео</span></div>
				<div class="flexslider">
					<ul class="slides">
					    <li>
					      	<a class="fancybox" href="#inline1"><img src="images/video.png"  alt=""/></a>
					    </li>
					    <li>
					      	<a class="fancybox" href="#inline2"><img src="images/video2.png"  alt=""/></a>
					    </li>
					    <li>
					      	<a class="fancybox" href="#inline3"><img src="images/video3.png"  alt=""/></a>
					    </li>
					    <li>
					      	<a class="fancybox" href="#inline4"><img src="images/video4.png"  alt=""/></a>
					    </li>
					    <li>
					      	<a class="fancybox" href="#inline5"><img src="images/video5.png"  alt=""/></a>
					    </li>
					</ul>
				</div>
				<div class="media_title"><span>фото</span></div>
				<div class="flexslider_foto">
					<ul class="slides">
					    <li>
					      	<a class="fancybox-media" href="images/foto11.jpg" data-fancybox-group="gallery"><img src="images/foto11.jpg"  alt=""/></a>
					    </li>
					    <li>
					      	<a class="fancybox" href="images/foto22.jpg" data-fancybox-group="gallery"><img src="images/foto22.jpg"  alt=""/></a>
					    </li>
					    <li>
					      	<a class="fancybox" href="images/foto33.jpg" data-fancybox-group="gallery"><img src="images/foto33.jpg"  alt=""/></a>
					    </li>
					    <li>
					      	<a class="fancybox" href="images/foto4.jpg" data-fancybox-group="gallery"><img src="images/foto4.jpg"  alt=""/></a>
					    </li>
					    <li>
					      	<a class="fancybox-media" href="images/foto11.jpg" data-fancybox-group="gallery"><img src="images/foto11.jpg"  alt=""/></a>
					    </li>
					    <li>
					      	<a class="fancybox" href="images/foto22.jpg" data-fancybox-group="gallery"><img src="images/foto22.jpg"  alt=""/></a>
					    </li>
					</ul>
				</div>
				<div class="media_title">аудио</div>
				<div class="audio_block">
					<span>Роспрягайте хлопцi коней</span>
					<audio id="player1" src="audio/1.mp3" controls="controls">		
					</audio>
				</div>
				<div class="audio_block">
					<span>Не для меня придет весна</span>
					<audio id="player2" src="audio/2.mp3" controls="controls">		
					</audio>
				</div>
				<div class="audio_block">
					<span>Тарантасик</span>
					<audio id="player3" src="audio/3.mp3" controls="controls">		
					</audio>
				</div>
				<div class="audio_block">
					<span>Гуляй казак</span>
					<audio id="player4" src="audio/4.mp3" controls="controls">		
					</audio>
				</div>
			</div>
		</div>
		<div  id="cont4" class="slide_5">
			<div class="block">
				<div class="title title2"><img src="images/developments.png" alt=""><div class="title_line"></div></div>
				<ul class="developments">
					<li><a class="fancybox" href="#inline6"><img src="images/developments.jpg" alt=""></a></li>
					<li><a class="fancybox" href="#inline7"><img src="images/developments1.jpg" alt=""></a></li>
					<li><a class="fancybox" href="#inline8"><img src="images/developments1.jpg" alt=""></a></li>
					<li><a class="fancybox" href="#inline9"><img src="images/developments.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div  id="cont5" class="slide_6">
			<div class="block">
				<div class="title title_slide_6"><img src="images/reviews.png" alt=""><div class="title_line"></div></div>
				<div class="reviews_block_oll">
					<div class="reviews_block">
						<img src="images/logorubmz.png" alt="">
						<p>За время работы на концертной площадке  ДК Металлургов коллектив заслужил поистине народную любовь. Приглашали ансамбль дважды и каждый раз как в первый, открывали его снова и снова. Уникальный коллектив.</p>
						<span>Председатель профкома Коледа А.А.</span>
					</div>
					<div class="reviews_block">
						<img src="images/fedorov_1.jpg" alt="">
						<p>Интересный, живой коллектив, уникальные голоса, харизматичные ребята. Палагаю, сегодня заслуживает ансамбль самого пристального внимания. Если вы хотите действительно праздника души - Батька Атаман лучшее решение. </p>
						<span>Генеральный директор фабрики «Коммунарка» Данченко И.И.</span>
					</div>
					<div class="reviews_block">
						<img src="images/bkk.jpg" alt="">
						<p>Коллектив произвёл поистине неизгладимое впечатление,  заставил вспоминать о себе долгое время спустя после выступления. Потрясающий репертуар, живое исполнение, концерт прошёл на одном дыхании, не исключаем повторных выступлений.</p>
						<span>Генеральный директор Белорусской калийной компании Кудрявец Е.А.</span>
					</div>
					<div class="reviews_block">
						<img src="images/belarusneft.jpg" alt="">
						<p>За время работы на концертной площадке  ДК Металлургов коллектив заслужил поистине народную любовь. Приглашали ансамбль дважды и каждый раз как в первый, открывали его снова и снова. Уникальный коллектив.</p>
						<span>Заместитель генерального директора компании "Белоруснефть" В.Третьяков</span>
					</div>
				</div>
				<img id="arrow2" class="arrow" src="images/prev.png" alt="">
			</div>
		</div>
		<div  id="cont6" class="slide_7">
			<div class="block">
				<div class="title title2"><img src="images/kontakt.png" alt=""><div class="title_line"></div></div>
				<div class="kontakt_block">
					<div class="kontakt_info">
						<p>Художественный руководитель</p>
						<span>Владимир Куксенков</span>
						<p>Организация концертов</p>
						<span>8-044-794-31-17</span>
						<p>Предложения по сотрудничеству</p>
						<span>vladimir_kuksenkov@mail.ru</span>
					</div>
					<div class="kontakt_form">
						<form action="mail.php" method="POST">
							<p>напишите нам</p>
							<span>Ваше имя</span>
							<input type="text" name="name" value="">
							<span>Ваше E-mail</span>
							<input type="text" name="mail" value="">
							<span>Тема сообщения</span>
							<input type="text" name="tem" value="">
							<span>Сообщение</span>
							<textarea name="mess"></textarea>
							<input type="submit" value="Отправить">
						</form>
					</div>
				</div>
				<img class="mix" src="images/mix.png" alt="">
			</div>
		</div>
	</main><!-- .content -->

</div><!-- .wrapper -->

<footer class="footer">
	<div class="block">
		<p>Все права защищены</p>
		<p>Ансамбль «Батька Атаман», 2016</p>
	</div>
</footer><!-- .footer -->
<div class="inline" id="inline1" style="display:none">
	<iframe src="https://www.youtube.com/embed/4hWptNZiL8E" allowfullscreen></iframe>
</div>
<div class="inline" id="inline2" style="display:none">
	<iframe src="https://www.youtube.com/embed/gP9VgcRuO9I" allowfullscreen></iframe>
</div>
<div class="inline" id="inline3" style="display:none">
	<iframe src="https://www.youtube.com/embed/pdrvzL4ACnM" allowfullscreen></iframe>
</div>
<div class="inline" id="inline4" style="display:none">
	<iframe src="https://www.youtube.com/embed/TZj_sR5s0MY?list=PL_1XhKJZo0tpWKQCwZTe8Mz_xJdQ2yKUE" allowfullscreen></iframe>
</div>
<div class="inline" id="inline5" style="display:none">
	<iframe src="https://www.youtube.com/embed/_hbHh3WH4hY" allowfullscreen></iframe>
</div>
<div id="inline6" style="display:none">
	<div class="developments_popup">
		<img src="images/developments.jpg" alt="">
		<span>Що таке Lorem Ipsum?</span>
		<p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
	</div>
</div>
<div id="inline7" style="display:none">
	<div class="developments_popup">
		<img src="images/developments1.jpg" alt="">
		<span>Що таке Lorem Ipsum?</span>
		<p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
	</div>
</div>
<div id="inline8" style="display:none">
	<div class="developments_popup">
		<img src="images/developments1.jpg" alt="">
		<span>Що таке Lorem Ipsum?</span>
		<p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
	</div>
</div>
<div id="inline9" style="display:none">
	<div class="developments_popup">
		<img src="images/developments.jpg" alt="">
		<span>Що таке Lorem Ipsum?</span>
		<p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
	</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="source/jquery.fancybox.js"></script>
<script src="build/mediaelement-and-player.min.js"></script>
<script src="js/testforfiles.js"></script>	
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>